<?xml version="1.0" encoding="utf-8"?>
<Settings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SwarmRiddance>true</SwarmRiddance>
  <RightverseGroupPortraits>true</RightverseGroupPortraits>
  <ArueHalo>false</ArueHalo>
  <EmberHalo>false</EmberHalo>
  <ArueHaloAdded>false</ArueHaloAdded>
  <EmberHaloAdded>false</EmberHaloAdded>
  <DollroomHalo>true</DollroomHalo>
  <AutoBackup>true</AutoBackup>
  <AutoSecret>false</AutoSecret>
  <ManageCompanions>true</ManageCompanions>
  <isCleaned>false</isCleaned>
  <isCleaned2>false</isCleaned2>
  <enterPoint>GrayGarrisonBasement1From1stFloor</enterPoint>
</Settings>